{
  "network": {
    "topology_name": "US24",
    "topology_path": "config_files/topo_us24_txOnly.xlsx",
    "k_paths": 5,
    "bands": [
      "C",
      "L",
      "S"
    ],
    "slots_per_band": 400,
    "slot_bandwidth_ghz": 12.5,
    "guard_band_slots": 1,
    "gsnr_data_path": "config_files/us24_roadm_all_pairs_ksp_gsnr.pkl",
    "gsnr_channel_spacing_ghz": 50.0
  },
  "traffic": {
    "mean_service_holding_time": 10,
    "mean_service_inter_arrival_time": 0.011111111111111112,
    "bit_rates": [
      100,
      200,
      400
    ],
    "bit_rate_probabilities": [
      0.5,
      0.3,
      0.2
    ]
  },
  "env": {
    "episode_length": 1000,
    "use_mask": true,
    "criticality_method": "betweenness",
    "highrisk_quantile": 0.1,
    "reward_scheme": "bitrate_weighted",
    "reward_accept_base": 1.0,
    "reward_block_base": -1.0,
    "bitrate_normalization": 100,
    "criticality_penalty_weight": 0.0,
    "use_original_encoder": true,
    "gnn_embedding_dim": 64,
    "normalize_observations": true
  },
  "training": {
    "n_envs": 5,
    "total_timesteps": 5000,
    "learning_rate": 0.0003,
    "n_steps": 1000,
    "batch_size": 250,
    "n_epochs": 4,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "clip_range": 0.2,
    "ent_coef": 0.0,
    "vf_coef": 0.5,
    "max_grad_norm": 0.5,
    "net_arch": [
      {
        "pi": [
          256,
          256
        ],
        "vf": [
          256,
          256
        ]
      }
    ],
    "activation_fn": "relu",
    "use_cvar": true,
    "cvar_alpha": 0.1,
    "cvar_weight": 0.5,
    "log_dir": "./logs/",
    "save_freq": 10000,
    "eval_freq": 5000,
    "n_eval_episodes": 10,
    "device": "auto",
    "seed": 42
  },
  "modulation": {
    "use_default_modulations": true,
    "custom_modulations": null
  }
}